Manage Players:
    ✔ localhost/players @done (6/19/2017, 5:42:43 PM)
    Player List:
        ✔ table ng-reapet all players with player name, prefferd position and dlete option @done (6/19/2017, 5:42:26 PM)
        ☐ TODO: delete should have a pop up confirmation
        ✔ players list should be landing page @done (6/19/2017, 5:42:33 PM)

    Add Player:
        ✔ form with 2 inputs. Player name and preferred position @done (6/19/2017, 1:00:46 PM)
        ✔ validations: name min 2 letters position optional @done (6/19/2017, 1:01:45 PM)
        ✔ add button should be diables until validations pass @done (6/19/2017, 5:42:36 PM)
        ✔ adding a player should redirect to players/list @done (6/19/2017, 5:42:37 PM)


Manage Player Status:
    ✔ localhost/status @done (6/19/2017, 5:42:40 PM)
    Players Status:
        ✔ game one should be default @done (6/19/2017, 5:43:32 PM)
        ✔ table ng-reapet all players with player name, and current satus lit @done (6/19/2017, 5:43:31 PM)
        ✔ default status should be undecided as yellow @done (6/19/2017, 5:43:27 PM)
        ✔ clicking playing shoul dmake it green @done (6/19/2017, 5:43:25 PM)
        ✔ clicking not playing shoul dmake it red @done (6/19/2017, 5:43:24 PM)
        ✔ clicking undecided shoul dmake it yellow @done (6/19/2017, 5:43:23 PM)
Models:
    Player:
        ✔ make model with name, position, status set to undecided @done (6/19/2017, 5:43:21 PM)
        


